# RVs calculated with BF_python.py
#
# Porb = 61.4228063 days, BJD0 = 2455813.69734 days
# Wavelength axis = [15170.0 - 16935.138523435035] Angstroms
#
# Template spectrum (line 0 of infiles):  data/PHOENIX/Z-0.0/lte04700-5.00-0.0.PHOENIX-ACES-AGSS-COND-2011-HiRes_apogee_norm.txt
# RV of template, BCV of template (km/s): 0, 0
#
# List of all input spectra (infiles): data/4075064/4075064infiles.txt
# Target BJD and BCV info (bjdinfile): data/4075064/4075064bjdinfile.txt
# Gaussian fit guesses (gausspars):    data/4075064/4075064gausspars.txt
#
# BF parameters: w00 = 15170; n = 22000; stepV = 1.5
# BF parameters: smoothstd = 1.5; m = 401
# gaussfit: amplimits = [0, 1.2, 0, 1.2]; threshold = 10, widlimits = [0, 15, 0, 15]
#
# time, phase, adjusted_time, RV1 [km/s], error1 [km/s], RV2 [km/s], error2 [km/s]
#
2455849.578426600 0.584165537 1016.578426600 40.38979 0.00000 150.38979 0.00000
2455813.699797400 0.000040008 980.699797400 100.98189 0.00000 -19.01811 0.00000
2455823.726584500 0.163282095 990.726584500 92.79592 0.07707 38.89095 0.00000
2455840.661216400 0.438988025 1007.661216400 -33.75406 0.00000 186.24594 0.00000
2455866.569489200 0.860790192 1033.569489200 149.41973 0.00000 -35.57697 0.05705
2455851.648815400 0.617872704 1018.648815400 126.73491 0.05037 20.07914 0.00000
