#RESOURCE=yCat_74373473
#Name: J/MNRAS/437/3473
#Title: Temperatures of Kepler eclipsing binaries (Armstrong+, 2014)
#Table J_MNRAS_437_3473_catalog:
#Name: J/MNRAS/437/3473/catalog
#Title: Catalog of temperatures and radiuses of Kepler Eclipsing Binaries
#---Details of Columns:
    KIC       (I8)    Kepler Input Catalogue ID (V/133) [ucd=meta.id;meta.main]
    T1 (K)    (I5)    [3510/39742] Final primary star temperature [ucd=phys.temperature]
    e_T1 (K)  (I5)    [350/13409] 1-{sigma} error on T1 [ucd=stat.error]
    T2 (K)    (I5)    [3512/31311] Final secondary star temperature [ucd=phys.temperature]
    e_T2 (K)  (I5)    [540/13411] 1-{sigma} error on T2 [ucd=stat.error]
    R1/D      (E9.2)  Final primary star radius to distance ratio [ucd=phys.size.radius;arith.ratio]
    e_R1/D    (E9.2)  1-{sigma} error on R1/D [ucd=stat.error]
    R2/R1     (F6.3)  Final Secondary to Primary star radius ratio [ucd=phys.size;arith.ratio]
    e_R2/R1   (F6.3)  1-{sigma} error on R2/R1 [ucd=stat.error]
    T2/T1     (F6.3)  Input prior temperature ratio [ucd=phys.temperature]
    Qual      (A5)    [0/11111] Quality Flag (1) [ucd=meta.code.qual]
    Src       (A4)    Source of final value (4) [ucd=meta.ref;pos.frame]
    KIS       (I1)    Data available in KIS (Greiss et al 2012, J/AJ/144/24) [NULL integer written as an empty string] [ucd=meta.ref.url]
    T1j (K)   (I5)    Johnson UBV primary star temperature [ucd=phys.temperature]
    T2j (K)   (I5)    Johnson UBV secondary star temperature [ucd=phys.temperature]
    R2/R1j    (F6.3)  Johnson UBV secondary to primary radius ratio [ucd=phys.size;arith.ratio]
    T1k1 (K)  (I5)    ? KIS1 primary star temperature (3) [NULL integer written as an empty string] [ucd=phys.temperature]
    T2k1 (K)  (I5)    ? KIS1 secondary star temperature (3) [NULL integer written as an empty string] [ucd=phys.temperature]
    R2/R1k1   (F6.3)  ? KIS1 secondary to primary radius ratio (3) [ucd=phys.size;arith.ratio]
    Simbad    (a6)    Simbad column added by the CDS [ucd=meta.ref.url]
    _RA (deg) (F10.6) Positions from Kepler Input Catalog (2009, Cat. V/133) (right ascension part) [ucd=pos.eq.ra;meta.main]
    _DE (deg) (F10.6) Positions from Kepler Input Catalog (2009, Cat. V/133) (declination part) [ucd=pos.eq.dec;meta.main]
-------- ----- ----- ----- ----- --------- --------- ------ ------ ------ ----- ---- - ----- ----- ------ ----- ----- ------ ------ ---------- ----------
                                                                                     K                                                                   
         T     e_T   T     e_T                              e                        I T1    T2           T1k   T2k   R                                  
KIC      1 (K) 1 (K) 2 (K) 2 (K) R1/D      e_R1/D    R2/R1  _R2/R1 T2/T1  Qual  Src  S j (K) j (K) R2/R1j 1 (K) 1 (K) 2/R1k1 Simbad _RA (deg)  _DE (deg) 
-------- ----- ----- ----- ----- --------- --------- ------ ------ ------ ----- ---- - ----- ----- ------ ----- ----- ------ ------ ---------- ----------
 4285087  6104   382  6010   607  4.48e-11  5.08e-12  0.701  0.290  0.985 00000 1000 1  6104  6010  0.701  6234  6101  0.797 Simbad 296.648830 +39.318588
 5285607  6410   395  6494   640  7.06e-11  5.65e-12  0.724  0.227  0.998 00000 1010 2  6279  6658  0.716  6651  6630  0.764 Simbad 294.772190 +40.459629
 6131659  5439   354  3971   577  8.40e-11  4.35e-12  0.866  0.181  0.753 00000 1100 1  5474  3820  0.951  5393  4080  0.562 Simbad 294.279080 +41.436901
 6449358  7230   409 10077   861  5.79e-11  3.00e-12  0.450  0.193  0.571 00000 1000 3  7230 10077  0.450  9098  5240  0.618 Simbad 293.896420 +41.831772
 6778289  6829   380  6236   690  3.25e-11  3.60e-12  0.762  0.269  0.886 00000 1010 2  6799  6162  0.753  7079  6335  0.771 Simbad 292.102360 +42.252239
 6781535  8231  1963  8264  2006  2.34e-11  5.05e-12  0.648  0.584  0.857 00000 1100 1  8218  8283  0.632  8244  8244  0.663 Simbad 293.074520 +42.280258
 6864859  7145   367  7242   646  6.13e-11  8.59e-12  0.675  0.355  1.015 11000 1000 1  7145  7242  0.675  7233  7368  0.835 Simbad 292.350250 +42.393429