# RVs calculated with BF_python.py
#
# Porb = 2.47028 days, BJD0 = 2455813.69734 days
# Wavelength axis = [15145.0 - 16325.31833292621] Angstroms
#
# Template spectrum (line 0 of infiles):  /Users/revhalzoo/SDSS/A4851217/apStar-r5-2M18413657-0334237_templateA.nspec
# RV of template, BCV of template (km/s): 0, 0
#
# List of all input spectra (infiles): /Users/revhalzoo/SDSS/A4851217/A4851217infiles.txt
# Target BJD and BCV info (bjdinfile): /Users/revhalzoo/SDSS/A4851217/A4851217bjdinfile.txt
# Gaussian fit guesses (gausspars):    /Users/revhalzoo/SDSS/A4851217/A4851217gausspars.txt
#
# BF parameters: w00 = 15145; n = 15000; stepV = 1.5
# BF parameters: smoothstd = 1.0; m = 501
# gaussfit: amplimits = [0, 3, 0, 3]; threshold = 10, widlimits = [0, 7, 0, 40]
#
# time, phase, adjusted_time, RV1 [km/s], error1 [km/s], RV2 [km/s], error2 [km/s]
#
2455813.697340000 0.000000000 980.697340000 -18.71556 0.00000 21.28444 0.00000
2455849.577420000 0.524701653 1016.577420000 -24.24351 0.00000 15.75649 0.00000
2455866.569340000 0.403241738 1033.569340000 -25.22953 0.00000 14.77047 0.00000
2455840.659790000 0.914734362 1007.659790000 -23.38981 0.00000 7.99480 0.12940
2455823.724460000 0.059102612 990.724460000 -19.65322 0.00000 -0.77458 0.00000
2455851.647910000 0.362861700 1018.647910000 -24.40794 0.00000 0.16936 0.12698
