# RVs calculated with BF_python.py
#
# Porb = 4.4860312 days, BJD0 = 2454966.450124 days
# Wavelength axis = [15170.0 - 16216.442856286209] Angstroms
#
# Template spectrum (line 0 of infiles):  data/PHOENIX/Z-0.0/lte06000-4.00-0.0.PHOENIX-ACES-AGSS-COND-2011-HiRes_apogee_norm.txt
# RV of template, BCV of template (km/s): 0, 0
#
# List of all input spectra (infiles): data/4285087/4285087infiles.txt
# Target BJD and BCV info (bjdinfile): data/4285087/4285087bjdinfile.txt
# Gaussian fit guesses (gausspars):    data/4285087/4285087gausspars.txt
#
# BF parameters: w00 = 15170; n = 10000; stepV = 2.0
# BF parameters: smoothstd = 1.5; m = 401
# gaussfit: amplimits = [0, 1.2, 0, 1.2]; threshold = 10, widlimits = [0, 13, 0, 13]
#
# time, phase, adjusted_time, RV1 [km/s], error1 [km/s], RV2 [km/s], error2 [km/s]
#
2455813.699840000 0.863982043 980.699840000 25.29392 0.06085 154.53120 0.06179
2455823.726630000 0.099095789 990.726630000 140.89112 0.05604 43.39777 0.05978
2455840.661270000 0.874067305 1007.661270000 31.32749 0.05846 150.88709 0.05656
2455849.578490000 0.861842156 1016.578490000 25.17360 0.05675 154.49572 0.05569
2455851.648880000 0.323361460 1018.648880000 17.39695 0.05656 167.33206 0.06178
2455866.569550000 0.649390490 1033.569550000 22.21211 0.05717 158.47840 0.05971
