# RVs calculated with BF_python.py
#
# Porb = 5.7767904 days, BJD0 = 2456760.9058 days
# Wavelength axis = [15170.0 - 23249.081930272045] Angstroms
#
# Template spectrum (line 0 of infiles):  data/5285607/modeltest.txt
# RV of template, BCV of template (km/s): 0, 0
#
# List of all input spectra (infiles): data/5285607/5285607infiles.txt
# Target BJD and BCV info (bjdinfile): data/5285607/5285607bjdinfile.txt
# Gaussian fit guesses (gausspars):    data/5285607/5285607gausspars.txt
#
# BF parameters: w00 = 15170; n = 32000; stepV = 4.0
# BF parameters: smoothstd = 1.0; m = 101
# gaussfit: amplimits = [0, 1.2, 0, 1.2]; threshold = 10, widlimits = [0, 5, 0, 5]
#
# time, phase, adjusted_time, RV1 [km/s], error1 [km/s], RV2 [km/s], error2 [km/s]
#
2455813.697340000 1.032053370 980.697340000 -18.76826 0.00000 6.23174 0.00000
2455849.577420000 1.243128641 1016.577420000 -24.02524 0.00000 -6.18787 0.04634
2455866.569340000 1.184540537 1033.569340000 -24.90216 0.00000 -9.52156 0.05144
2455823.724460000 1.767813075 990.724460000 -19.14723 0.06760 -6.07615 0.04818
2455840.659790000 1.699428873 1007.659790000 -15.91684 0.05811 1.76593 0.00000
2455851.647910000 1.601543930 1018.647910000 -24.31835 0.00000 -6.28023 0.06048
