# RVs calculated with BF_python.py
#
# Porb = 3.8994011 days, BJD0 = 2455813.69734 days
# Wavelength axis = [15170.0 - 16878.772885389262] Angstroms
#
# Template spectrum (line 0 of infiles):  data/5285607/modeltest.txt
# RV of template, BCV of template (km/s): 0, 0
#
# List of all input spectra (infiles): data/5285607/5285607infiles.txt
# Target BJD and BCV info (bjdinfile): data/5285607/5285607bjdinfile.txt
# Gaussian fit guesses (gausspars):    data/5285607/5285607gausspars.txt
#
# BF parameters: w00 = 15170; n = 32000; stepV = 1.0
# BF parameters: smoothstd = 1.0; m = 101
# gaussfit: amplimits = [0, 1.2, 0, 1.2]; threshold = 10, widlimits = [0, 5, 0, 5]
#
# time, phase, adjusted_time, RV1 [km/s], error1 [km/s], RV2 [km/s], error2 [km/s]
#
2455813.697340000 0.000000000 980.697340000 -18.76826 0.00000 6.23174 0.00000
2455849.577420000 0.201433523 1016.577420000 -24.02524 0.00000 0.97476 0.00000
2455866.569340000 0.559005253 1033.569340000 -24.90216 0.00000 0.09784 0.00000
2455823.724460000 0.571451293 990.724460000 -19.30141 0.03417 4.25176 0.00000
2455840.659790000 0.914510539 1007.659790000 -22.83724 0.03428 1.76593 0.00000
2455851.647910000 0.732409933 1018.647910000 -24.31835 0.00000 0.68165 0.00000
