# RVs calculated with BF_python.py
#
# Porb = 5.7767904 days, BJD0 = 2456760.9058 days
# Wavelength axis = [15170.0 - 16935.138523435035] Angstroms
#
# Template spectrum (line 0 of infiles):  data/5285607/lte06400-5.00-0.0.PHOENIX-ACES-AGSS-COND-2011-HiRes_apogee_norm.txt
# RV of template, BCV of template (km/s): 0, 0
#
# List of all input spectra (infiles): data/5285607/5285607infiles.txt
# Target BJD and BCV info (bjdinfile): data/5285607/5285607bjdinfile.txt
# Gaussian fit guesses (gausspars):    data/5285607/5285607gausspars.txt
#
# BF parameters: w00 = 15170; n = 22000; stepV = 1.5
# BF parameters: smoothstd = 1.5; m = 301
# gaussfit: amplimits = [0, 1.2, 0, 1.2]; threshold = 10, widlimits = [0, 30, 0, 30]
#
# time, phase, adjusted_time, RV1 [km/s], error1 [km/s], RV2 [km/s], error2 [km/s]
#
2455813.697340000 1.032053370 980.697340000 31.23174 0.00000 91.23174 0.00000
2455849.577420000 1.243128641 1016.577420000 -6.85053 0.13062 115.97476 0.00000
2455866.569340000 1.184540537 1033.569340000 25.09784 0.00000 95.09784 0.00000
2455823.724460000 1.767813075 990.724460000 -20.74824 0.00000 163.73796 0.09545
2455840.659790000 1.699428873 1007.659790000 -38.57479 0.14135 148.65468 0.07375
2455851.647910000 1.601543930 1018.647910000 4.16352 0.15164 115.68165 0.00000
