# RVs calculated with BF_python.py
#
# Porb = 3.8994011 days, BJD0 = 2455813.69734 days
# Wavelength axis = [15170.0 - 16935.138523435035] Angstroms
#
# Template spectrum (line 0 of infiles):  data/5285607/lte06400-5.00-0.0.PHOENIX-ACES-AGSS-COND-2011-HiRes_apogee_norm.txt
# RV of template, BCV of template (km/s): 0, 0
#
# List of all input spectra (infiles): data/5285607/5285607infiles.txt
# Target BJD and BCV info (bjdinfile): data/5285607/5285607bjdinfile.txt
# Gaussian fit guesses (gausspars):    data/5285607/5285607gausspars.txt
#
# BF parameters: w00 = 15170; n = 22000; stepV = 1.5
# BF parameters: smoothstd = 1.5; m = 301
# gaussfit: amplimits = [0, 1.2, 0, 1.2]; threshold = 10, widlimits = [0, 30, 0, 30]
#
# time, phase, adjusted_time, RV1 [km/s], error1 [km/s], RV2 [km/s], error2 [km/s]
#
2455813.697340000 0.000000000 980.697340000 43.23174 0.00000 83.23174 0.00000
2455849.577420000 0.201433523 1016.577420000 117.97476 0.00000 -6.85363 0.13072
2455866.569340000 0.559005253 1033.569340000 85.09784 0.00000 35.09784 0.00000
2455823.724460000 0.571451293 990.724460000 -20.74824 0.00000 165.25176 0.00000
2455840.659790000 0.914510539 1007.659790000 148.65467 0.07375 -38.57479 0.14135
2455851.647910000 0.732409933 1018.647910000 115.68165 0.00000 4.16352 0.15164
