Python 3.5.2 |Continuum Analytics, Inc.| (default, Jul  2 2016, 17:52:12) 
[GCC 4.2.1 Compatible Apple LLVM 4.2 (clang-425.0.28)] on darwin
Type "help", "copyright", "credits" or "license" for more information.
>>> import apogee.tools.read as apread
>>> from apogee.spec import continuum
>>> from apogee.tools import apStarWavegrid
>>>
>>> mystar = apread.apVisit(7125,'2M19315429+4232516',56584,256, ext=1, header=False)
>>> mystarerr = apread.apVisit(7125,'2M19315429+4232516',56584,256, ext=2, header=False)
>>> wave = apread.apVisit(7125,'2M19315429+4232516',56584,256, ext=4, header=False)
>>> wave
array([[ 16954.16878337,  16954.06260248,  16953.95641594, ...,
         16472.65733687,  16472.52842639,  16472.39951052],
       [ 16434.7508741 ,  16434.62039618,  16434.4899129 , ...,
         15856.99554061,  15856.84394975,  15856.69235392],
       [ 15810.22669622,  15810.07358109,  15809.92046101, ...,
         15143.08845881,  15142.91583009,  15142.74319679]])
>>> mystar
array([[ 1531.04309082,  1531.04309082,  1531.29772949, ...,
         1608.25720215,  1608.25720215,  1608.25720215],
       [ 1589.20275879,  1589.20275879,  1589.20275879, ...,
         1712.52905273,  1712.01977539,  1712.01977539],
       [ 1725.44799805,  1725.44799805,  1725.44799805, ...,
         1866.42883301,  1866.36376953,  1866.36376953]], dtype=float32)
>>> mystarerr
array([[    283.23217773,    1904.09753418,     292.06207275, ...,
           3085.078125  ,     181.2911377 ,     912.68341064],
       [    188.970047  ,    2810.69140625,     190.1839447 , ...,
          29724.8984375 ,     163.10192871,   10150.56054688],
       [    157.28895569,    4716.5546875 ,     157.46736145, ...,
         123297.6484375 ,     187.37319946,   47291.07421875]], dtype=float32)
>>> wave
array([[ 16954.16878337,  16954.06260248,  16953.95641594, ...,
         16472.65733687,  16472.52842639,  16472.39951052],
       [ 16434.7508741 ,  16434.62039618,  16434.4899129 , ...,
         15856.99554061,  15856.84394975,  15856.69235392],
       [ 15810.22669622,  15810.07358109,  15809.92046101, ...,
         15143.08845881,  15142.91583009,  15142.74319679]])
>>> mystar = mystar.flatten()
>>> mystarerr = mystarerr.flatten()
>>> wave = wave.flatten()
>>> wave
array([ 16954.16878337,  16954.06260248,  16953.95641594, ...,
        15143.08845881,  15142.91583009,  15142.74319679])
>>> wave = wave[::-1]
>>> mystar = mystar[::-1]
>>> mystarerr = mystarerr[::-1]
>>>
>>> len(mystar)
12288
>>> len(mystarerr)
12288
>>> len(wave)
12288
>>>
>>> myapstar = apread.apStar(4464, '2M19315429+4232516', ext=1, header=False)[1]
>>> myapstar
array([ 0.,  0.,  0., ...,  0.,  0.,  0.], dtype=float32)
>>> mystar
array([ 1866.36376953,  1866.36376953,  1866.42883301, ...,  1531.29772949,
        1531.04309082,  1531.04309082], dtype=float32)
>>> len(myapstar)
8575
>>>
>>> apstarwave = apStarWavegrid()
>>> len(apstarwave)
8575
>>> len(wave)
12288
>>> apstarwave
array([ 15100.80154164,  15101.01016837,  15101.21879797, ...,
        16999.33764336,  16999.57249951,  16999.80735891])
>>> wave
array([ 15142.74319679,  15142.91583009,  15143.08845881, ...,
        16953.95641594,  16954.06260248,  16954.16878337])
>>>
>>> myapstarerr = apread.apStar(4464, '2M19315429+4232516', ext=2, header=False)[1]
>>> testfit = continuum.fit(myapstar, myapstarerr, type='aspcap')
>>> testfit
array([ 0.,  0.,  0., ...,  0.,  0.,  0.], dtype=float32)
>>>
>>> fit = continuum.fit(mystar, mystarerr, type='aspcap')
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
  File "/Users/Meredith/Astronomy/github/apogee/apogee/spec/continuum.py", line 93, in fit
    niter,usigma,lsigma)
  File "/Users/Meredith/Astronomy/github/apogee/apogee/spec/continuum.py", line 109, in _fit_aspcap
    chpoly= numpy.polynomial.Chebyshev.fit(wav,spec,deg,w=1./specerr)
  File "/Users/Meredith/anaconda/envs/astroconda/lib/python3.5/site-packages/numpy/polynomial/_polybase.py", line 801, in fit
    res = cls._fit(xnew, y, deg, w=w, rcond=rcond, full=full)
  File "/Users/Meredith/anaconda/envs/astroconda/lib/python3.5/site-packages/numpy/polynomial/chebyshev.py", line 1727, in chebfit
    raise TypeError("expected x and y to have same length")
TypeError: expected x and y to have same length
>>> fit = continuum.fit(mystar, mystarerr, type='cannon')
/Users/Meredith/Astronomy/github/apogee/apogee/spec/continuum.py:130: VisibleDeprecationWarning: boolean index did not match indexed array along dimension 0; dimension is 6968 but corresponding boolean dimension is 1894
  spec[cont_pixels],

/Users/Meredith/Astronomy/github/apogee/apogee/spec/continuum.py:132: VisibleDeprecationWarning: boolean index did not match indexed array along dimension 0; dimension is 6968 but corresponding boolean dimension is 1894
  w=1./specerr[cont_pixels])

Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
  File "/Users/Meredith/Astronomy/github/apogee/apogee/spec/continuum.py", line 99, in fit
    red_pixels)
ValueError: could not broadcast input array from shape (1894) into shape (6968)
