# RVs calculated with BF_python.py
#
# Porb = 8.7845759 days, BJD0 = 245800.46231 days
# Wavelength axis = [15170.0 - 16935.138523435035] Angstroms
#
# Template spectrum (line 0 of infiles):  data/PHOENIX/Z-0.0/lte04200-5.50-0.0.PHOENIX-ACES-AGSS-COND-2011-HiRes_apogee_norm.txt
# RV of template, BCV of template (km/s): 0, 0
#
# List of all input spectra (infiles): data/5284133/5284133infilesdespiked.txt
# Target BJD and BCV info (bjdinfile): data/5284133/5284133bjdinfiledespiked.txt
# Gaussian fit guesses (gausspars):    data/5284133/5284133gausspars.txt
#
# BF parameters: w00 = 15170; n = 22000; stepV = 1.5
# BF parameters: smoothstd = 1.5; m = 401
# gaussfit: amplimits = [0, 1.2, 0, 1.2]; threshold = 10, widlimits = [0, 9, 0, 9]
#
# time, phase, adjusted_time, RV1 [km/s], error1 [km/s], RV2 [km/s], error2 [km/s]
#
2455813.699644700 0.819796491 980.699644700 73.06023 0.02330 101.13841 0.00000
2455849.578320000 0.904077361 1016.578320000 81.75404 0.04772 50.96765 0.00000
2455866.569419800 0.838274298 1033.569419800 55.13560 0.00000 132.12315 0.04706
2455823.726439400 0.961205572 990.726439400 79.18038 0.00000 69.14621 0.00000
2455840.661093700 0.888976985 1007.661093700 81.73592 0.00000 51.73592 0.00000
2455851.648712800 0.139762365 1018.648712800 62.93891 0.07751 90.68037 0.00000
