# RVs calculated with BF_python.py
#
# Porb = 8.7845759 days, BJD0 = 245800.46231 days
# Wavelength axis = [15170.0 - 16935.138523435035] Angstroms
#
# Template spectrum (line 0 of infiles):  data/PHOENIX/Z-0.0/lte04200-5.50-0.0.PHOENIX-ACES-AGSS-COND-2011-HiRes_apogee_norm.txt
# RV of template, BCV of template (km/s): 0, 0
#
# List of all input spectra (infiles): data/5284133/5284133infiles.txt
# Target BJD and BCV info (bjdinfile): data/5284133/5284133bjdinfile.txt
# Gaussian fit guesses (gausspars):    data/5284133/5284133gausspars.txt
#
# BF parameters: w00 = 15170; n = 22000; stepV = 1.5
# BF parameters: smoothstd = 1.5; m = 301
# gaussfit: amplimits = [0, 1.2, 0, 1.2]; threshold = 10, widlimits = [0, 30, 0, 30]
#
# time, phase, adjusted_time, RV1 [km/s], error1 [km/s], RV2 [km/s], error2 [km/s]
#
2455813.697340000 0.819534134 980.697340000 48.75419 0.08342 165.21202 0.11719
2455823.724460000 0.960980245 990.724460000 119.18038 0.00000 -7.96045 0.07718
2455840.659790000 0.888828577 1007.659790000 96.73592 0.00000 26.73592 0.00000
2455849.577420000 0.903974909 1016.577420000 -21.69897 0.07732 165.96766 0.00000
2455851.647910000 0.139670977 1018.647910000 150.68037 0.00000 -32.73721 0.09726
2455866.569340000 0.838265214 1033.569340000 0.13560 0.00000 119.34069 0.07654
