1257.8837;-30.77;0.3;nan;nan
1272.7406;-33.86;0.3;nan;nan
1341.9043;-25.34;0.3;nan;nan
1569.8694;-41.63;0.3;nan;nan
1591.9183;7.53;0.3;nan;nan
1611.8624;-37.44;0.3;nan;nan
1704.6737;-43.11;0.3;nan;nan
1711.7021;-36.07;0.3;nan;nan
1737.6376;-25.79;0.4;nan;nan
1765.5876;5.79;0.3;nan;nan
1765.6280;5.01;0.3;nan;nan
1939.9000;2.11;0.3;nan;nan
1990.8967;1.88;0.3;nan;nan
2069.7258;-5.34;0.3;nan;nan
2111.7697;-17.07;0.3;nan;nan
2113.7604;-6.73;0.3;nan;nan
2121.6748;3.89;0.3;nan;nan
2125.6580;-4.89;0.3;nan;nan
2126.5887;-7.13;0.3;nan;nan
2286.9007;-18.59;0.3;nan;nan
2286.9223;-17.95;0.3;nan;nan
2462.5796;-17.41;0.3;nan;nan
2462.5988;-18.06;0.3;nan;nan
2506.5914;-18.11;0.3;nan;nan
