# RVs calculated with BF_python.py
#
# Porb = 4.4860312 days, BJD0 = 2455813.69734 days
# Wavelength axis = [15170.0 - 16935.138523435035] Angstroms
#
# Template spectrum (line 0 of infiles):  data/PHOENIX/Z-0.0/lte06000-4.00-0.0.PHOENIX-ACES-AGSS-COND-2011-HiRes_apogee_norm.txt
# RV of template, BCV of template (km/s): 0, 0
#
# List of all input spectra (infiles): data/4285087/4285087infiles.txt
# Target BJD and BCV info (bjdinfile): data/4285087/4285087bjdinfile.txt
# Gaussian fit guesses (gausspars):    data/4285087/4285087gausspars.txt
#
# BF parameters: w00 = 15170; n = 22000; stepV = 1.5
# BF parameters: smoothstd = 1.5; m = 401
# gaussfit: amplimits = [0, 1.2, 0, 1.2]; threshold = 10, widlimits = [0, 15, 0, 15]
#
# time, phase, adjusted_time, RV1 [km/s], error1 [km/s], RV2 [km/s], error2 [km/s]
#
2455813.699840000 0.000557285 980.699840000 46.23788 0.00000 156.23788 0.00000
2455823.726630000 0.235671031 990.726630000 119.10901 0.00000 -0.89099 0.00000
2455840.661270000 0.010642547 1007.661270000 88.40765 0.07027 36.38586 0.00000
2455849.578490000 0.998417398 1016.578490000 -34.51656 0.00000 185.48344 0.00000
2455851.648880000 0.459936703 1018.648880000 168.55890 0.06017 -42.05637 0.07810
2455866.569550000 0.785965733 1033.569550000 129.41827 0.00000 19.41827 0.00000
