# RVs calculated with BF_python.py
#
# Porb = 2.47028 days, BJD0 = 2455813.69734 days
# Wavelength axis = [15170.0 - 16935.138523435035] Angstroms
#
# Template spectrum (line 0 of infiles):  data/4851217/apVisitnorm-5214-55813-166.txt
# RV of template, BCV of template (km/s): 0, 0
#
# List of all input spectra (infiles): data/4851217/4851217infiles.txt
# Target BJD and BCV info (bjdinfile): data/4851217/4851217bjdinfile.txt
# Gaussian fit guesses (gausspars):    data/4851217/4851217gausspars.txt
#
# BF parameters: w00 = 15170; n = 22000; stepV = 1.5
# BF parameters: smoothstd = 1.5; m = 331
# gaussfit: amplimits = [0, 1.2, 0, 1.2]; threshold = 10, widlimits = [0, 15, 0, 15]
#
# time, phase, adjusted_time, RV1 [km/s], error1 [km/s], RV2 [km/s], error2 [km/s]
#
2455813.697340000 0.000000000 980.697340000 -8.71559 0.01806 11.28287 0.00000
2455823.724460000 0.059102612 990.724460000 -10.16240 0.02074 19.22543 0.00000
2455840.659790000 0.914734362 1007.659790000 -13.15690 0.02386 16.61019 0.00000
2455849.577420000 0.524701653 1016.577420000 -13.91515 0.02521 -4.24351 0.00000
2455851.647910000 0.362861700 1018.647910000 -13.26071 0.02495 -4.55292 0.00000
2455866.569340000 0.403241738 1033.569340000 -14.94419 0.02398 14.77047 0.00000
