# RVs calculated with BF_python.py
#
# Porb = 2.47028 days, BJD0 = 2455813.69734 days
# Wavelength axis = [15170.0 - 16935.138523435035] Angstroms
#
# Template spectrum (line 0 of infiles):  data/4851217/apVisitnorm-5214-55813-166.txt
# RV of template, BCV of template (km/s): 0, 0
#
# List of all input spectra (infiles): data/4851217/4851217infiles.txt
# Target BJD and BCV info (bjdinfile): data/4851217/4851217bjdinfile.txt
# Gaussian fit guesses (gausspars):    data/4851217/4851217gausspars.txt
#
# BF parameters: w00 = 15170; n = 22000; stepV = 1.5
# BF parameters: smoothstd = 1.5; m = 401
# gaussfit: amplimits = [0, 1.2, 0, 1.2]; threshold = 10, widlimits = [0, 15, 0, 15]
#
# time, phase, adjusted_time, RV1 [km/s], error1 [km/s], RV2 [km/s], error2 [km/s]
#
2455813.699756800 0.000978351 980.699756800 -8.71556 0.01776 11.28287 0.00000
2455823.726554500 0.059950491 990.726554500 -10.33897 0.02147 19.22543 0.00000
2455840.661206200 0.915307657 1007.661206200 -13.17986 0.02352 16.61019 0.00000
2455849.578427300 0.525109421 1016.578427300 -14.40673 0.02708 -4.24351 0.00000
2455851.648818600 0.363229512 1018.648818600 -13.25814 0.02424 0.09833 0.37504
2455866.569510300 0.403310677 1033.569510300 -16.23709 0.03322 14.77047 0.00000
