# RVs calculated with BF_python.py
#
# Porb = 1.0472603 days, BJD0 = 2455811.61005 days
# Wavelength axis = [15170.0 - 16935.138523435035] Angstroms
#
# Template spectrum (line 0 of infiles):  data/PHOENIX/Z-0.0/lte05200-4.50-0.0.PHOENIX-ACES-AGSS-COND-2011-HiRes_apogee_norm.txt
# RV of template, BCV of template (km/s): 0, 0
#
# List of all input spectra (infiles): data/3848919/3848919infiles.txt
# Target BJD and BCV info (bjdinfile): data/3848919/3848919bjdinfile.txt
# Gaussian fit guesses (gausspars):    data/3848919/3848919gausspars.txt
#
# BF parameters: w00 = 15170; n = 22000; stepV = 1.5
# BF parameters: smoothstd = 1.5; m = 401
# gaussfit: amplimits = [0, 1.2, 0, 1.2]; threshold = 10, widlimits = [0, 15, 0, 15]
#
# time, phase, adjusted_time, RV1 [km/s], error1 [km/s], RV2 [km/s], error2 [km/s]
#
2455811.612279900 0.002129270 978.612279900 65.37164 0.00000 155.37164 0.00000
2455851.579876500 0.166085834 1018.579876500 115.17991 0.00000 -24.82009 0.00000
2455840.592583800 0.674622823 1007.592583800 90.99284 0.00000 35.99284 0.00000
